MONGO_URI=mongodb+srv://Kumud:admin@cluster0.z1xnbbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Kumud
CLOUD_NAME=djpnt1egl
API_KEY=253121288254392
API_SECRET=J5nO4X6QcqnGO8d85gtoswJhEVU
CLOUDINARY_URL=cloudinary://253121288254392:J5nO4X6QcqnGO8d85gtoswJhEVU@djpnt1egl